{
  "theme_color": "#7a5151",
  "background_color": "#7a5151",
  "display": "standalone",
  "scope": "/",
  "start_url": "./?mode=standalone",
  "name": "\u041f\u043e\u043b\u043e\u0432\u0438\u043d\u043a\u0430 \u0423\u0441\u043f\u0435\u0445\u0430",
  "short_name": "\u041f\u043e\u043b\u043e\u0432\u0438\u043d\u043a\u0430",
  "description": "\u041f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430 \"\u041f\u043e\u043b\u043e\u0432\u0438\u043d\u043a\u0430 \u0443\u0441\u043f\u0435\u0445\u0430\"",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
